<!DOCTYPE html>
<html lang="en">

<head>

	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rex Chen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="Rex" />

		<!--
		Statistics
	-->
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101316859);</script>
<script async src="//static.getclicky.com/js"></script>

	<!--
		Load Fonts
	-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
		integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/gradient.css" />

	<!--
		Template Colors
	-->
	<!-- <link rel="stylesheet" href="css/template-colors/green.css" /> -->
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
	<link rel="stylesheet" href="css/template-colors/orange.css" />
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="css/template-dark/dark.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body>
	<div class="page">

		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background gradient">
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--
				Header
			-->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon ion-paintbrush"></span>
								<span class="link">Highlights</span>
							</a>
						</li>
						<!-- <li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Blog</span>
							</a>
						</li> -->
						<!-- <li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li> -->
					</ul>
				</div>

			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(images/banner.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="images/profile.JPG" alt="" />
					</div>

					<!-- profile titles -->
					<div class="title">Rex Chen</div>
					<div class="subtitle">Pre-Sales Solution Architect</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://www.linkedin.com/in/rex-chen-siemens/"><span
								class="fab fa-linkedin"></span></a>
						<a target="_blank" href="https://github.com/rexkc"><span class="fab fa-github"></span></a>
						<a target="_blank" href="https://www.instagram.com/rkc.123/"><span
								class="fab fa-instagram"></span></a>
						<!-- <a target="_blank"
							href="https://community.plm.automation.siemens.com/t5/user/viewprofilepage/user-id/52260"><span
								class="fab fa-stack-overflow"></span></a> -->
					</div>

					<!-- profile buttons -->
					<div class="lnks">
						<!-- <a href="https://github.com/rexkc/resume/raw/master/Rex-Chen-Resume.pdf" class="lnk">
							<span class="text">Download CV</span>
							<span class="ion ion-archive"></span>
						</a> -->
						<a href="mailto:jrc.8828@gmail.com" class="lnk discover">
							<span class="text">Contact Me</span>
							<span class="arrow"></span>
						</a>
					</div>

				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- 
						About 
					-->
					<div class="content about">

						<!-- title -->
						<div class="title">Hi there!</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										My name is Rex Chen, and I am an experienced presales solution architect.
										With skills in Industrial IoT (Internet of Things), robotics, computer vision, and web applications. 
										My focus is always to co-create with customers, helping them 
										leverage cutting edge technology to solve problems and achieve growth.
									</p>
									<p>
										Having participated in 10+ hackathons, I am a hacker (creating solutions),
										hipster (making it pretty) and hustler (selling it) all-in-one problem solver.
									</p>

								</div>
								<div class="info-list">
									<ul>
										<li><strong>Reach out to me for . . . . . </strong>
										<li><strong>Kombucha/Tea </strong>
										<li>
										<li><strong>Mentor/Mentee </strong>
										<li>
										<li><strong>Hackathon team up </strong>
									</ul>
								</div>
								<!-- <div class="info-list">
									<ul>
										<li><strong>Age . . . . .</strong> 25</li>
										<li><strong>Residence . . . . .</strong> Melbourne, AUS</li>
										<li><strong>Phone. . . . .</strong> +61 450 913 123</li>
										<li><strong>Email . . . . .</strong> jrc.8828@gmail.com </li>
									</ul>
								</div> -->
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Services
					-->
					<div class="content services">

						<!-- title -->
						<div class="title">My Interests</div>

						<!-- content -->
						<div class="row service-items border-line-v">

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-ios-flask"></span></div>
									<div class="name">Hackathons</div>
									<p>
										Food, beer, new faces and fresh challenges. What more could you ask for?
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-ios-basketball"></span></div>
									<div class="name">Sports</div>
									<p>
										Basketball, Swimming, Martial arts (Krav Maga & Wing Chun).
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-ios-nutrition"></span></div>
									<div class="name">Cooking</div>
									<p>
										Weekly meal prep is like meditation to me. Almost as good as mom's cooking.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-android-camera"></span></div>
									<div class="name">Videography</div>
									<p>
										Casual photography, videography, drone shots.
										<a style="text-decoration: underline;" href="https://www.shutterstock.com/g/HKC_shots">
											My shutterstock portfolio</a>
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>


			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<!--
						Resume
					-->
					<div class="content resume">

						<!-- title -->
						<!-- <div class="title">Bio</div> -->

						<!-- content -->
						<div class="row">

							<!-- experience -->
							<div class="col col-d-12 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">Jan 2020 - Present</div>
										<div class="name">Solutions Architect</div>
										<div class="company">Siemens Australia</div>
										<p>&bull; Responsible for the software sales revenue as well as hardware & services pull through.
										</p>
										<p>&bull; Create functional architectures for complete industrial IoT solutions over all its domain, technical and commercial aspects.
										</p>
										<p>&bull; Respond to customer RFIs/tenders and assist channel partners with the same.
										</p>
										<p>&bull; Present and propose PaaS/SaaS solutions to new accounts via executive & operational level discussions.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Jan 2020 - Jan 2021</div>
										<div class="name">Product Manager</div>
										<div class="company">Siemens Australia</div>
										<p>
											&bull;Product managed a new application developed in Siemens Australia that
											provided simple dashboarding of industrial assets for new customers to quickly
											achieve value with IoT.
										</p>
										<!-- Within a year after its launch, the application reached 100+ customers 
										including 3 Siemens factories as well as large global enterprises. Siemens HQ
										has now purchased the rights to the application and it will become a default offering for future Siemens IoT customers. -->
										<p>
											&bull;I was in charge of defining the product vision, strategy & roadmap, prioritising customer requirements and
											worked closely with global sales enablement, marketing, and customer support to achieve revenue targets
											and customer satisfaction.
										</p>
										<p>
											<a style="text-decoration: underline;"
												href="https://blogs.sw.siemens.com/mindsphere/whats-new-in-mindsphere-solution-operations-insight-april-2021/">
												Learn more about the product here</a>
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Feb 2018 - Jan 2020</div>
										<div class="name">Pre-Sales Consultant</div>
										<div class="company">Siemens Australia</div>
										<p>&bull; Supported the Siemens Industrial IoT push in Australia & New Zealand.
										</p>
										<p>&bull; Deep involvement in the regional G2M strategy, marketing, pre-sales consulting,as well as partner management.
										</p>
										<p>&bull; Co-created Industrial IoT solutions which delivered improved efficiency and new business models for customers.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Feb 2017 - Feb 2018</div>
										<div class="name">Project Manager / Project Engineer</div>
										<div class="company">Siemens</div>
										<p>&bull; Developed various SCADA systems and created simulation platform (digital twin) for a large processing engineering project allowing development and testing team to greatly reduce software development time.
										</p>
										<p>&bull; Project manager for 3 STATCOM (power factor correction) projects with total value >1M AUD.
										</p>
										<p>&bull; Project manager fot 2 automation & drives upgrade projects with total value > 500k AUD.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Feb 2016 - Jan 2017</div>
										<div class="name">Electrical Engineering Consultant</div>
										<div class="company">LEHR Consultants International</div>
										<p>&bull; Electrical & Mechanical building services design and documentation.
										</p>
										<p>&bull; Prepared drawings, specifications, site surveys, audits and budget estimates.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">Feb 2015 - Nov 2016</div>
										<div class="name">Sessional Academic Staff</div>
										<div class="company">Queensland University of Technology</div>
										<p>&bull; Computer lab tutor and practical lab instructor for 1st - 3rd-year Electrical Engineering subjects.
										</p>
										<p>&bull; Provided weekly tutorials on circuit design and analysis. Assisted students with electrical lab experiments.
										</p>
									</div>
								</div>
							</div>

							<!-- education -->
							<div class="col col-d-12 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2013 - 2016</div>
										<div class="name">Bachelor of Engineering (Hons)</div>
										<div class="company">Queensland University of Technology, Melbourne Australia
										</div>
										<p>
											Mechatronics Major, Robotics Minor, Mathematics Minor.
										</p>

										<p>
											Involved in various clubs and activities such as STEM help for students,
											Electrical Engineering Students Society, and Robotics Club.
										</p>

										<p>
											Awarded Dean's List of Students with Excellent Academic Performance 2014 &
											2015 & 2016.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2009 - 2012</div>
										<div class="name">High School</div>
										<div class="company">Cambridge International Center of SNU, Shanghai China</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Skills
					-->
					<div class="content skills">

						<!-- title -->
						<div class="title">Skills</div>

						<!-- content -->
						<div class="row">

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-settings"></i></div>
										<div class="name">General</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="name">Leadership</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Presentations</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Business Development</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Product Management</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Project Management</div>
											<div class="progress">
												<div class="percentage" style="width:65%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">Presales / Consulting</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Partner Management</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-code"></i></div>
										<div class="name">Tech</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="name">Python</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">MATLAB & Simulink</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">AWS</div>
											<div class="progress">
												<div class="percentage" style="width:55%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="name">HTML / CSS / JS (VueJS)</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li>
											<div class="name">C / Embedded</div>
											<div class="progress">
												<div class="percentage" style="width:65%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Android / JAVA</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li>
											<div class="name">PLC / Siemens TIA / STEP7</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title">Highlights</div>

						<!-- filters -->
						<!-- <div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo" />Photos</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="video" />Videos</label>
							</div>
						</div> -->

						<!-- content -->
						<div class="row grid-items border-line-v">



							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=IRByAw7sTWg" class="has-popup-video">
											<img src="images/works/IMG_2837.jpeg" alt="" />
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://www.youtube.com/watch?v=IRByAw7sTWg"
											class="name has-popup-video">Use case demo @ Hannover Messe</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>


							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-easyDash" class="has-popup-media">
											<img src="images/works/operations-insight.png" alt=""/>
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-easyDash" class="name has-popup-media">easyDash App (now Operations Insight)</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-easyDash" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/operations-insight-cropped.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>easyDash App now 'Operations Insight'</h1>
													<h1>Nominated for Werner Von Siemens award 2021</h1>
													<div class="blog-content">
														<p>
															Customers were interested in connecting and monitoring their assets with MindSphere 
															(The Siemens Industrial IoT cloud platform), but struggled as other existing offerings 
															were either too expensive, too complex or not powerful enough.

															easyDash brings Grafana into MindSphere and is an easy-to-use dashboarding application 
															that allows anyone to create no-code, attractive, insightful dashboards within minutes.
															It addresses the customer demand for a simple, affordable, and powerful dashboarding tool
															that offers great flexibility as a starting point to industrial IoT.

															The application reached 100+ customers globally within 9 months including large enterprise 
															customers, SMEs and also Siemens factories. Siemens presales teams around the world are 
															using easyDash to sell Siemens IoT solutions. It has been shown to decrease their sales
															cycles from 6-9 months to as short as 3 months.

															Siemens HQ decided to purchase the rights to the application from Australia to further
															integrate its functionalities into MindSphere.
															
															<a style="text-decoration: underline;"
															href="https://blogs.sw.siemens.com/mindsphere/whats-new-in-mindsphere-solution-operations-insight-april-2021/">
															Find out more about the app here</a>.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=G8kYuQ0SPWY" class="has-popup-video">
											<img src="images/works/stewiedonn HR Siemens-MindSphere-100.jpg" alt="" />
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://www.youtube.com/watch?v=G8kYuQ0SPWY"
											class="name has-popup-video">MindSphere Launch</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-DuluxDigitalTwin" class="has-popup-media">
											<img src="images/works/IMG_20170526_150835.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-DuluxDigitalTwin" class="name has-popup-media"> Dulux Process Digital
											Twin</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-DuluxDigitalTwin" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/IMG_20170526_150835.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Dulux Process Digital Twin</h1>
													<div class="blog-content">
														<p>
															This image might not look like much. However, the 4 industrial PCs are simulating
															the entire control system of the  <a style="text-decoration: underline;"
															href="https://new.siemens.com/global/en/company/stories/industry/any-color-desired.html">
															Dulux Merrifield production plant</a>.
															I was part of the team that Delivered a simulation of the full production controller hardware as well
															as its interface for the Dulux Merrifield factory. The simulation was done using
															SIMIT, a Siemens software. Having a virtualised hardware allowed the
															development team to develop the control software on the actual controller
															hardware while the testing team tested the updates on the simulation platform.
															This not only cut software development time by at least 8 weeks, but the simulation was also
															used for the on-boarding of new plant employees who would learn the
															operation on the simulation before working on the actual factory.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-SiemensAwards2018" class="has-popup-media">
											<img src="images/works/2018-11-21.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-SiemensAwards2018" class="name has-popup-media">Siemens Aurora
											awards</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-SiemensAwards2018" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/2018-11-21.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Impact Ambassador for Brand</h1>
													<div class="blog-content">
														<p>
															Extremely grateful to be named the "impact ambassador for
															brand" at the Siemens awards night!
															It has been an amazing year representing Siemens at multiple
															events. Thanks to everyone who has been a
															part of this journey!
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-digitalize2018" class="has-popup-media">
											<img src="images/works/stewiedonn HR Siemens-Digitalize-488.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-digitalize2018" class="name has-popup-media">Digitalize 2018</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-digitalize2018" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/stewiedonn HR Siemens-Digitalize-488.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Digitalize 2018</h1>
													<div class="blog-content">
														<p>
															Siemens Australia's annual customer event <a style="text-decoration: underline;" href="https://www.siemensdigitalize2018.com/">
																www.siemensdigitalize2018.com</a>.
														</p>
														<p>
															I Presented on how companies can use the "North star canvas" method to find innovative
															solutions to better improve their business. Feel free to reach out to me if you want to know more about
															the "North star canvas".
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-hackthecity2018" class="has-popup-media">
											<img src="images/works/IMG_20180907_172919_1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-hackthecity2018" class="name has-popup-media">Hack the city</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-hackthecity2018" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/IMG_20180907_172919_1.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Digitalize 2018</h1>
													<div class="blog-content">
														<p>
															Hackathon organised by Downer, Spotless and Startup
															Bootcamp.
														</p>
														<p>
															Our solution to use computer vision to prevent vandalism to
															public assets
															won most innovative prototype as well as people's choice
															award.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-shanghAI2018" class="has-popup-media">
											<img src="images/works/IMG_20180925_124740.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-shanghAI2018" class="name has-popup-media">Shanghai AI 2018</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-shanghAI2018" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/IMG_20180925_124740.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Shanghai AI 2018</h1>
													<div class="blog-content">
														<p>
															Quite a lot of interesting demos showcasing how AI can be
															used in the arts
															& culture industry. Most of the demos can be found <a
																style="text-decoration: underline;"
																href="https://js.tensorflow.org/demos/">
																here</a>.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-Unearthed2018" class="has-popup-media">
											<img src="images/works/IMG_20180715_210628.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-Unearthed2018" class="name has-popup-media">Unearthed
											Hackathon</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-Unearthed2018" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/IMG_20180715_210628.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Unearthed Hackathon</h1>
													<div class="blog-content">
														<p>
															Won 2 retro game consoles with our IoT solution to help
															underground
															mining gather data efficiently. My first hackathon to have an
															end to end working
															prototype (hardware, sensor, cloud connection, database
															front end application).
														</p>
														<div class="image"><img
																src="images/works/IMG_20180715_154447.jpg" /></div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-AutomotiveHack2018" class="has-popup-media">
											<img src="images/works/IMG_20180513_151838.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-AutomotiveHack2018" class="name has-popup-media">Automotive
											Hackathon</a>
										<!-- <div class="category">Design</div> -->
									</div>
									<div id="popup-AutomotiveHack2018" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/IMG_20180513_151838.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Automotive Hackathon</h1>
													<div class="blog-content">
														<p>
															Another challenging weekend! Our solution to greatly offset
															the
															OPEX of autonomous ride-sharing cars was the favourite!
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=wcWFOk_EsM8" class="has-popup-video">
											<img src="images/works/IMG_1294.JPG" alt="" />
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://www.youtube.com/watch?v=wcWFOk_EsM8"
											class="name has-popup-video">Soccer Robot</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>



		</div>
	</div>

	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>
	<script src="js/jquery.slimscroll.js"></script>

	<!--
		Google map api
	-->
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>

</body>

</html>
